# Lagoon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moonrabbit/lagoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonrabbit/lagoon/: Bus.kt  Home.kt  MainActivity.kt  Mall.kt  More.kt  Pets.kt  RecyclerAdapter.kt  Settings.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/proto/: usermgmt.proto
app/src/main/res/anim/: card_animation.xml
app/src/main/res/drawable/: sign_edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_bus.xml  fragment_home.xml  fragment_mall.xml  fragment_more.xml  fragment_pets.xml  more_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moonrabbit/lagoon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
